# android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apnavaidya/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apnavaidya/: Accordion.java  BodyFragment.java  DiseaseFragment.java  ExpandableListAdapter.java  FoodFragment.java  HorizontialListView.java  LoginPage.java  MainActivity.java  MainPagerAdapter.java  NetActivity.java  ProblemList.java  RecomendationActivity.java  RecomendationAdapter.java  RemediesFragment.java  SigInResponse.java  SignINRequest.java  SignUpActivity.java  SignUpRequest.java  SignUpResponse.java  SplashScreen.java  UserInfo.java  YogaFragment.java  apiDebugginng.java
app/src/main/res/anim/: bottom_down.xml  fade_in.xml  fade_out.xml  grow_centre.xml  list_view.xml  slide_in_down.xml  stay.xml
app/src/main/res/drawable/: buttonoval.xml  buttonshape.xml  plus_button.xml
app/src/main/res/layout/: activity_accordion.xml  activity_main.xml  activity_net.xml  activity_scrolling.xml  activity_sign_up.xml  activity_splash.xml  api_debug.xml  body_layout.xml  content_scrolling.xml  disease_layout.xml  food_layout.xml  horizontial_list_view.xml  list_group.xml  list_item.xml  login_layout.xml  recomendation.xml  remedies_layout.xml  yoga_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/apnavaidya/: ExampleUnitTest.java
