<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button"
        android:text="apnaVaidya"
        android:textColor="#673385"
        android:textSize="35dip"
        android:visibility="visible" />

    <AutoCompleteTextView
        android:id="@+id/autoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:hint="enter disease or symptom"
        android:singleLine="true"
        android:textColor="#2c0910"
        android:textColorHint="#357948" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="93dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttonoval"
        android:elevation="8dp"
        android:src="@drawable/ic_add_black_24dp"
        android:visibility="invisible" />

    <!--co.hkm.soltag.TagContainerLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tagcontainerLayout"
        app:container_enable_drag="true"
        app:tag_clickable="true"
        app:tag_theme="pure_teal"
        android:paddingTop="50dp"
        android:layout_below="@+id/autoText"
        android:layout_alignParentStart="false"
        android:scrollIndicators="right" />-->


    <com.apnavaidya.HorizontialListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/autoText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/autoText"
        android:layout_alignTop="@+id/autoText"
        android:layout_toRightOf="@+id/autoText"
        android:height="5dp"
        android:maxLength="10"
        android:text="Suggestion" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button3"
        android:onClick="logout"
        android:text="Log Out" />


    <!--android:layout_alignEnd="@+id/button"--> />
    <!--<ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_below="@+id/button3"
        />-->


</RelativeLayout>